{
  "name": "proto-dungeon-crawler",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --config ./webpack.config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Monsterbrau/Proto-dungeon-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Monsterbrau/Proto-dungeon-crawler/issues"
  },
  "homepage": "https://gitlab.com/Monsterbrau/Proto-dungeon-crawler#README",
  "devDependencies": {
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {},
  "description": ""
}
